# spring-microservices-tests

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/dejanvuk/api/composite/university/: ServiceAddresses.java  StudentSummary.java  UniversityAggregate.java  UniversityCompositeService.java
api/src/main/java/com/dejanvuk/api/core/student/: Student.java  StudentService.java
api/src/main/java/com/dejanvuk/api/core/university/: University.java  UniversityService.java
api/src/main/java/com/dejanvuk/api/event/: Event.java
config-repo/: application.yml  gateway.yml  student.yml  university-composite.yml  university.yml
keystore/: edge-test.p12
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/resources/: bootstrap.yml
spring-cloud/authorization-server/src/test/java/sample/: DemoApplicationTests.java
spring-cloud/config-server/: Dockerfile  pom.xml
spring-cloud/config-server/src/main/java/com/dejanvuk/springcloud/configserver/: ConfigserverApplication.java  SecurityConfig.java
spring-cloud/config-server/src/test/java/com/dejanvuk/springcloud/configserver/: ConfigserverApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/java/com/dejanvuk/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/com/dejanvuk/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  pom.xml
spring-cloud/gateway/src/main/java/com/dejanvuk/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/dejanvuk/springcloud/gateway/: GatewayApplicationTests.java
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/dejanvuk/microservices/core/student/: StudentApplication.java
student-service/src/main/java/com/dejanvuk/microservices/core/student/persistence/: StudentEntity.java  StudentRepository.java
student-service/src/main/java/com/dejanvuk/microservices/core/student/services/: MessageProcessor.java  StudentMapper.java  StudentServiceImpl.java
student-service/src/main/resources/: bootstrap.yml
student-service/src/test/java/com/dejanvuk/microservices/core/student/: MapperTests.java  PersistenceTests.java  StudentApplicationTests.java
university-composite-service/: Dockerfile  pom.xml
university-composite-service/src/main/java/com/dejanvuk/microservices/core/universitycomposite/: SecurityConfig.java  UniversityCompositeApplication.java
university-composite-service/src/main/java/com/dejanvuk/microservices/core/universitycomposite/services/: UniversityCompositeIntegration.java  UniversityCompositeServiceImpl.java
university-composite-service/src/main/resources/: bootstrap.yml
university-composite-service/src/test/java/com/dejanvuk/microservices/core/universitycomposite/: IsSameEvent.java  MessagingTests.java  TestSecurityConfig.java  UniversityCompositeApplicationTests.java
university-composite-service/src/test/resources/: application.yml
university-service/: Dockerfile  pom.xml
university-service/src/main/java/com/dejanvuk/microservices/core/university/: UniversityServiceApplication.java
university-service/src/main/java/com/dejanvuk/microservices/core/university/persistence/: UniversityEntity.java  UniversityRepository.java
university-service/src/main/java/com/dejanvuk/microservices/core/university/services/: MessageProcessor.java  UniversityMapper.java  UniversityServiceImpl.java
university-service/src/main/resources/: bootstrap.yml
university-service/src/test/java/com/dejanvuk/microservices/core/university/: MapperTests.java  PersistenceTests.java  UniversityServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/dejanvuk/util/exceptions/: EventProcessingException.java  InvalidPayloadException.java  NotFoundException.java
util/src/main/java/com/dejanvuk/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
