<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>util</module>
        <module>spring-cloud/config-server</module>
        <module>spring-cloud/authorization-server</module>
        <module>spring-cloud/gateway</module>
        <module>spring-cloud/eureka-server</module>
        <module>university-service</module>
        <module>student-service</module>
        <module>university-composite-service</module>
    </modules>

</project>